{
    "name": "vue-cli-plugin-webpack-dll",
    "version": "1.1.12",
    "description": "vue-cli3 plugin for Dll and DllReference",
    "main": "service.js",
    "repository": "git+https://github.com/wangzl1163/vue-cli-plugin-webpack-dll.git",
    "homepage": "https://github.com/wangzl1163/vue-cli-plugin-webpack-dll",
    "keywords": [
        "vue",
        "vue-cli",
        "plugin",
        "DllPlugin",
        "DllReference"
    ],
    "author": "wangzl1163",
    "license": "MIT",
    "engines": {
        "node": ">=8.0"
    },
    "dependencies": {
        "add-asset-html-webpack-plugin": "^3.1.2",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "mini-css-extract-plugin": "^0.5.0",
        "vue-loader": "^15.7.0"
    },
    "peerDependencies": {
        "@vue/cli-service": "^3.3.0"
    }
}
